UPLOADTHING_TOKEN=

LIARA_ACCESS_KEY=your_liara_access_key
LIARA_SECRET_KEY=your_liara_secret_key
LIARA_BUCKET=your_bucket_name
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_PUBLIC_URL=https://your-bucket.storage.iran.liara.space